# sts-mad-science-mod

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  Makefile  README.md  Sources.md  pom.xml
src/main/java/inventormod/: InventorMod.java  MadScienceMod.java
src/main/java/inventormod/cards/: AbstractInventorCard.java  AbstractMadScienceCard.java  AbstractTrinket.java  AcidSpray.java  AntimatterBomb.java  ArtilleryShot.java  Assemble.java  AssemblyLine.java  AutoStrike.java  Automate.java  BandageBot.java  Bayonet.java  Bombardment.java  Booster.java  BoxOfScraps.java  Browse.java  CaptureMomentum.java  ClockworkAssistant.java  CloneVats.java  CondenseVapors.java  DEPRECATED_ChargeUp.java  DEPRECATED_ComputeTrajectory.java  DEPRECATED_EmergencyRepair.java  DEPRECATED_GarbageDisposalCannon.java  DEPRECATED_PoweredStrike.java  DEPRECATED_TargetingLaser.java  DataRecorder.java  DecorativeTrinket.java  Defend_Bronze.java  Detonate.java  DiscountBin.java  ExhaustVents.java  ExploreOptions.java  ExplosiveTrinket.java  ExtractOil.java  FlamableTrinket.java  FlamableWall.java  FlameCannon.java  FlameThrower.java  FlexibleSpear.java  (+59 more)
src/main/java/inventormod/characters/: Inventor.java  MadScientist.java
src/main/java/inventormod/patches/: BackToBasicsPatch.java  CardColorEnum.java  LibraryTypeEnum.java  PandorasBoxPatch.java  PlayerClassEnum.java  PreBattlePrepPatch.java  UpgradePatches.java  UseCardActionPatch.java  UseCardPatch.java  VampiresPatch.java
src/main/java/inventormod/potions/: FuelPotion.java
src/main/java/inventormod/powers/: AbstractMadSciencePower.java  AssemblyLinePower.java  AutomatePower.java  BandageBotPower.java  BombPower.java  CaptureMomentumPower.java  ClockworkAssistantPower.java  CloneVatsPower.java  DataRecorderPower.java  DiscountBinPower.java  ExhaustVentsPower.java  ExtractOilPower.java  FuelPower.java  FumeHoodPower.java  GarbageDisposalCannonPower.java  GeneratorPower.java  JetpackPower.java  LightOnFirePower.java  MechanicalSneckoPower.java  PortablePumpjackPower.java  PowerArmorPower.java  ReconstitutePower.java  RecyclingStationPower.java  ShrinkRayPower.java  SoftenUpPower.java
src/main/java/inventormod/relics/: AbstractInventorRelic.java  AbstractMadScienceRelic.java  ExhaustVents.java  FuelTank.java  Funnel.java  InfiniteJournal.java  PolishingWheel.java  PortablePumpjack.java  SignalFlag.java
src/main/java/madsciencemod/: MadScienceMod.java  Utils.java
src/main/java/madsciencemod/cards/: AbstractMadScienceCard.java  AbstractTrinket.java  AcidSpray.java  AntimatterBomb.java  ArtilleryShot.java  Assemble.java  AssemblyLine.java  AutoStrike.java  Automate.java  BandageBot.java  Bayonet.java  Bombardment.java  Booster.java  BoxOfScraps.java  Browse.java  CaptureMomentum.java  ClockworkAssistant.java  CloneVats.java  CondenseVapors.java  DEPRECATED_ChargeUp.java  DEPRECATED_ComputeTrajectory.java  DEPRECATED_EmergencyRepair.java  DEPRECATED_GarbageDisposalCannon.java  DEPRECATED_RocketJump.java  DEPRECATED_TargetingLaser.java  DataRecorder.java  DecorativeTrinket.java  Defend_Bronze.java  Defend_MadScience.java  Detonate.java  DiscountBin.java  EnergyBarrier.java  ExhaustVents.java  ExploreOptions.java  ExplosiveTrinket.java  ExtractOil.java  FlamableTrinket.java  FlamableWall.java  FlameCannon.java  (+69 more)
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/main/resources/img/: generate-recolor.pl
(+145 files in other folders)
