<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>madsciencemod</groupId>
  <artifactId>MadScienceMod</artifactId>
  <version>0.2.3</version>

  <name>MadScienceMod</name>
  <description>Adds a new character, The Mad Scientist</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>016</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>BaseMod</artifactId>
      <version>1.6.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>modthespire</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>2.4.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/ModTheSpire.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>MadScienceMod</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>**/*.xcf</exclude>
            <exclude>**/*.pl</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/Makefile</exclude>
            <exclude>**/.goutputstream</exclude>
            <exclude>img/cards/large</exclude>
            <exclude>img/cards/large/**</exclude>
            <exclude>img/characters/*/orb/new</exclude>
            <exclude>img/characters/*/orb/new/**</exclude>
            <exclude>img/characters/*/idle/*.txt</exclude>
            <exclude>img/characters/*/idle/images</exclude>
            <exclude>img/characters/*/idle/images/**</exclude>
            <exclude>img/powers/large</exclude>
            <exclude>img/powers/large/**</exclude>
            <exclude>img/relics/large</exclude>
            <exclude>img/relics/large/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/MadScienceMod.jar" tofile="../_ModTheSpire/mods/MadScienceMod.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
